*
  box-sizing: border-box

html, body
  min-height: 100%

body
  font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif
  font-size: 16px
  background-image: linear-gradient(#DF3139 0, #ED888D 100%)

a
  text-decoration: none
  cursor: pointer
  color: #fff

h2
  font-size: 3em
  margin-bottom: 20px
  font-weight: normal

h3
  font-size: 1.875em
  margin-bottom: 15px
  font-weight: normal
