.edit-tag-input, .save-tag
  display: none

/*-- @component APP HEADER -- */

.app-header
  @extend .cf
  background: $main
  h1
    float: left
    padding: 17px $spacing
    font-size: 20px

.app-nav
  @media screen and (min-width: 720px)
    float: right

/*-- @component APP NAV -- */

.app-nav-menu
  display: none
  width: 100%
  clear: both
  border-bottom: 1px solid rgba(0,0,0,0.5)
  a
    display: block
    text-align: center
    padding: $spacing 0
    border-top: 1px solid rgba(0,0,0,0.2)
    background: rgba(0,0,0,0.1)

  @media screen and (min-width: 720px)
    display: block
    width: auto
    border-width: 0
    li
      display: inline-block
    a
      background: none
      border-width: 0
      padding: 17px $spacing

.nav-toggle
  display: block
  float: right
  margin-right: $spacing
  text-indent: -9999px
  height: $spacing
  border-bottom: 5px solid #fff
  width: 40px
  margin: $spacing
  position: relative
  &:before, &:after
    content: ""
    position: absolute
    height: 5px
    width: 40px
    left: 0
  &:before
    top: 0
    border-top: 5px solid #fff
  &:after
    bottom: -$spacing
    border-bottom: 5px solid #fff

  @media screen and (min-width: 720px)
    display: none

/*-- @component SAVED STOP -- */

.saved-stop
  margin-bottom: $spacing
  color: #fff

#mystops
  @media screen and (min-width: 720px)
    &.container
      margin: $spacing 7.5px
    @include cf
    .saved-stop
      width: 33.3333333%
      float: left
      padding: 0 7.5px

.saved-stop-header
  padding: $spacing
  background: rgba(0,0,0,0.8)
  position: relative
  border: 1px solid rgba(255,255,255,0.2)
  border-bottom: 2px solid rgba(255,255,255,0.5)
  h2
    float: left
  p
    clear: both
    font-size: 14px
  .tag, .save-tag
    margin-left: $spacing
    padding: 5px
    font-size: 12px
    font-weight: bold
    background: rgba(255,255,255,0.7)
    color: rgba(0,0,0,0.8)
    a
      color: rgba(0,0,0,0.8)
  .tag
    display: inline-block
  .edit-tag-input
    margin-left: $spacing
  .delete
    position: absolute
    right: 0
    top: 0
    padding: 30px
    text-indent: -9999px
    background-image: url("../images/delete.png")
    background-repeat: no-repeat
    background-position: center

.saved-stop-body
  list-style: none
  background: rgba(0,0,0,0.5)
  border: 1px solid rgba(255,255,255,0.1)
  li
    @extend .cf
    padding: $spacing
    &:first-child
      h3
        font-size: 24px
  h3
    float: left
  p
    float: right
    width: 60%
    overflow: hidden
    padding-top: 3px
    font-size: 12px
    white-space: nowrap
    text-overflow: ellipsis
  @media screen and (min-width: 720px)
    h3, p
      float: none
    p
      width: auto
      padding-top: 10px

/*-- @component SELECT STOPS FORM -- */

.select-stop-form
  margin-bottom: $spacing
  select
    display: block
    width: 100%
    margin-bottom: $spacing
    font-size: inherit
    font-family: inherit


@media screen and (min-width: 720px)
  .select-stop-form, .select-stop-saved
    width: 50%
    float: left
  .select-stop-form
    padding-right: $spacing
  .select-stop-saved
    padding-left: $spacing

/*-- @components NO STOPS ALERT -- */

.no-stops
  margin: 0 7.5px
  padding: $spacing
  text-align: center
  background: rgba(0,0,0,0.3)
  h1
    color: #fff
    font-weight: normal
    margin-bottom: $spacing

.copyright
  position: absolute
  bottom: $spacing
  left: $spacing
  color: #fff
  font-size: 12px
  a
    text-decoration: underline

/*-- @components VALIDATION -- */

.validation
  margin-top: $spacing
  background: rgba(255,255,255,0.6)
  list-style: none
  li
    padding: $spacing
    color: darken($main, 10%)