/* -- @module BTN -- */

.btn
  display: inline-block
  background: $main
  padding: 12px $spacing
  width: 100%
  text-align: center
  @media screen and (min-width: 720px)
    width: auto
    text-align: left